:root {
    --orange: #FDCB41;
    --brown: #4B2E1D;
    --yellow: #FFE168;
    --white: #fff;
    --black: #000;
}

body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #fff;
    color: var(--brown);
}

a {
    all: unset;
    display: block;
    cursor: pointer;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    line-height: 1.2
}

.hero {
    position: relative;
    height: 100vh;
    background: url('photos/delicious1.jpg') center/cover no-repeat;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(75, 46, 29, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
    color: var(--orange);
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: right;
    margin-right: 10%;
}

.logo {
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

.title {
    font-size: 48px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 10px;
    -webkit-text-stroke-color: var(--brown);
    -webkit-text-stroke-width: medium;
    text-shadow: 6px 8px 30px var(--yellow);

}

.subtitle {
    font-size: 25px;
    font-weight: bold;
    color: var(--orange);
    -webkit-text-stroke-color: var(--brown);
    -webkit-text-stroke-width: thin;
    text-shadow: 4px 8px 30px var(--yellow);
}

.section {
    padding: 60px 20px;
    margin: auto;
}

.text-center {
    text-align: center;
}

.team-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #814A27;
    margin-bottom: 10px;
}

.feature-img {
    max-width: 500px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.flex-2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    width: fit-content;
    margin: auto;
}

.flex-2>div {
    flex: 1 1 45%;
}

.flex-3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.flex-3>div {
    flex: 1 1 250px;
    max-width: 300px;
    text-align: center;
}


.bg-yellow {
    background-color: var(--yellow);
}

.bg-orange {
    background-color: var(--orange);
}

.bg-brown {
    background-color: var(--brown);
    color: #fff;
}

.highlight {
    color: var(--orange);
}

.btn {
    background: var(--orange);
    color: var(--brown);
    padding: 12px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
}

footer img {
    width: 80px;
    height: 80px;
}

.bg-white {
    background-color: #fff;
}

.p-4 {
    padding: 20px;
    border-radius: 10px;
}


@media only screen and (max-width: 991px) {

    .hero {
        justify-content: center;
    }

    .hero-content {
        flex-direction: column;
        text-align: center;
        margin: 0;
    }

    .flex-2 {
        gap: 40px;
    }

}